<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf OS</title>
</head>

<body>
    <h1>Leaf OS</h1>
    <p>Leaf is a operating system for the x86_64 architecture and it aims to be "Light as a Leaf" (hence the name
        Leaf)..</p>
    <img src="https://gitlab.com/KevinAlavik/Leaf/-/raw/master/public/showcase/main.png" alt="Leaf Showcase">
</body>

</html>